# ?? connect s? c?n các thông tin: dialect, url, username, password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cn_b4
spring.datasource.username=postgres
spring.datasource.password=sang.air.0101